server {
    listen 8080;
    server_name example.com;

    root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
   
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param CITY_NAME    $geoip2_data_city_code;
        fastcgi_param COUNTRY_ISO_CODE    $geoip2_data_country_iso_code;
    }

    ### Subdomain redirect example

    #if ($geoip2_data_country_iso_code = "RU") {
    #    set $r_location "RU";
    #}

    #if ($geoip2_data_city_code = "MSK") {
    #    set $r_location "${r_location}_MSK";
    #}

    #if ($r_location = "RU_MSK") {
    #    rewrite ^(.*)$ http://subdomain.example.com;
    #}

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.php?$query_string;
    }

}
